<html>
<head>
<style>
body {
    background: red;
    font-family: Verdana;
}  
#content {
    background: white;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Karleigh speece</h1>
        <h2>Freshman in Greenville, South Carolina</h2>
        
         <p>I am a freshman at Bob Jones University studying Criminal Justice with a minor in 
            Psychology. I work for public safety.</p>
         <p>
            I am part of Faith Baptist Church in Taylors. My favorite website is  
            <a href="https://www.queenonline.com">here</a>, and you can email me  
            <a href="mailto:kspee423@studentsbju.edu">here</a>.
         </p> 
         <p>
            I enjoy listening to music and doing research.
         </p>
        <h3>EDUCATION</h3>
        Criminal Justice<br />
        Bob Jones University<br />
      
        <img src="https://t4.ftcdn.net/jpg/07/88/87/77/360_F_788877747_c7R84adYWIuuznEE2uW9dbMYxeT2d8JU.jpg" width="300" Height="200" />
    </div>
</body>
</html>


      
